<?php
// $Id: subscriptions_content.install,v 1.1.2.5 2008/05/21 21:47:52 salvis Exp $

/**
 * Implementation of hook_install().
 */
function subscriptions_content_install() {
  // subscriptions_content.module needs to be heavier than taxonomy.module --
  // otherwise term_node record has not been written when subscriptions_queue() is called!
  // subscriptions_content_cron() will ensure this constraint at run-time.
  $weight = 1 + db_result(db_query("SELECT weight FROM {system} WHERE name = 'taxonomy' AND type = 'module'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'subscriptions_content' AND type = 'module'", $weight);

  // Make sure mail_edit picks up our new mailkeys.
  cache_clear_all('mail_edit_overview', 'cache');
}

/**
 * Implementation of hook_uninstall().
 */
function subscriptions_content_uninstall() {
}
